textarea {
	tab-size : 4;
	width : 100%;
	box-sizing: border-box;
	overflow-x : hidden;
}
.CodeMirror {
	border : 1px solid gray;
	height : auto;
}
.CodeMirror-scroll {
	min-height : 300px;
}
&>section {
	margin-top : 20px;
	border-top : 1px solid gray
}

