body>header {
	width : 100%;
	top : 0px;
	background : black;
	box-shadow : 0px 5px 3px rgba(128,128,128, 0.5);
	position : fixed;
	z-index : 100;

	.row {
		position : relative;
		padding-bottom : 5px;
		height : 65px;
	}

	#wikiname {
		color : white;
		font-family: @title-font;
		font-size : 35px;
		font-weight : bold;
		text-decoration : none;
		letter-spacing : -2px;
		word-spacing : 12px;
	}

	.search {
		position : absolute;
		right : 0px;
		top : 5px;

		input[type="text"] {
			width : 150px;
		}

		input[type="submit"] {
			display : inline-block;

			padding : 3px 6px;
			margin : 2px;
			font-size : 14px;
			line-height : 14px;
			height : 20px;
			text-align : center;
			vertical-align : middle;
			cursor: pointer;
			color : #808080;
			background : @menu-color;
			border: 0px solid #cccccc;
			border-radius : 5px;
			text-decoration : none;

			&:hover, &:focus {
				color: #333333;
			}

			&:active {
				background-image : none;
				box-shadow: inset 0 2px 4px rgba(0,0,0,0.15), 0px 1px 2px rgba(0,0,0,0.05);
			}
		}
	}

	#breadcrumbs {
		font-size : 12px;
		color : #919191;

		position : absolute;
		left : 0px;
		bottom : 5px;

		a {
			color : #919191;
			text-decoration : none;
		}

		a:hover {
			text-decoration : underline;
		}
	}

	.menu {
		margin: 0px;
		padding : 0px;
		list-style: none;
		position : absolute;
		right : 0px;
		bottom : 0px;

		& > li {
			float: left;
			padding : 5px 10px;
			position: relative;
			transition: all linear 0.15s;

			a {
				color : @menu-color;
				float: left;
				text-decoration: none;
			}

			&:hover {
				background : #333;

			}
			&:hover > ul {
				transition: all linear 0.15s;

				display: block;
			}
		}

		/* sub menu */
		.submenu {
			list-style: none;
			margin: 0;
			padding: 0;
			display: none;
			position: absolute;
			top : 100%;
			right: 0;
			z-index: 200;
			background: #333;
			box-shadow : 0px 2px 2px 2px rgba(128,128,128, 0.5);
			padding : 8px 0px;
			//border : 1px solid gray;

			li {
				float: none;
				margin: 0;
				padding: 8px 32px;
				display: block;

				a {
					height: auto;
					line-height: 1;
					display: block;
					white-space: nowrap;
					float: none;
					text-transform: none;
				}

				&:hover {
					background: #555;
				}
			}

			li.seperater {
				border-bottom : 1px solid #555;
				padding : 0px;
				margin : 8px 0px;
			}
		}
	}
	/* Clear floated elements */
	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
}
