table {
	border-collapse : collapse;
	border : 1px solid gray;
	display : block;
}
th{
	vertical-align : top;
	min-width : 50px;
	text-align : right;
	padding-right : 5px;
	border-right : 1px solid gray;
}
td {
	vertical-align : top;
	padding-left : 10px;
}
