html, body {
}
.row {
	min-width : 280px;
}
body>header {
	&>.row {
		margin : 0px 20px;
	}

	#wikiname {
		font-size : 24px;
	}

}

#wapper>article, section#plugins {
	font-family : @body-font;
	padding : 10px 20px;
}
