body>header, body>footer {
	display : none;
	color : red;
}

#wapper {
	padding-top : 0px;

	article.view {
		pre>code, xmp {
			color : black;
			background : white;
		}
	}
	section#plugins {
		display : none;
	}
}
.row {
	max-width : initial;
	min-width : initial;
}
